import { NgModule } from '@angular/core';
import { AsyncPipe, NgIf, NgTemplateOutlet } from "@angular/common";
import { NzEmptyModule } from "ng-zorro-antd/empty";
import { NzSkeletonModule } from "ng-zorro-antd/skeleton";
import { NzResultModule } from "ng-zorro-antd/result";
import { ModelViewerComponent } from "../components";
import { <%= className %>LoaderDirective } from './directive';
import { <%= className %>LoaderComponent } from './component';
@NgModule({
  declarations: [
    ModelViewerComponent,
    <%= className %>LoaderDirective,
    <%= className %>LoaderComponent
  ],
  imports: [
    NzEmptyModule,
    AsyncPipe,
    NgTemplateOutlet,
    NgIf,
    NzSkeletonModule,
    NzResultModule
  ],
  exports: [
    <%= className %>LoaderDirective,
    <%= className %>LoaderComponent
  ]
})
export class <%= className %>LoaderModule { }
